.article-card {
  margin-top: 100px;

  @include tablet {
    margin-top: 117px;
  }

  @include mobile {
    margin-top: 60px;
  }
}

.article-card h1 {
  margin: 0;
  padding: 0;

  @include title;
  font-size: 34px;
}

.article-card p {
  margin: 0;
  margin-top: 18px;
  padding: 0;
  font-size: 26px;
  line-height: 130%;
}

.article-card__grid {
  display: flex;
  justify-content: space-between;

  @include mobile {
    display: block;
  }
}

.article-card__slider {
  max-width: 600px;
  margin-right: 5px;

  @include tablet {
    width: 319px;
    margin-right: 40px;
  }

  @include mobile {
    margin: 0 auto;
    width: 290px;
    height: 260px;
  }
}

.article-card__item {
  margin-right: 97px;
  margin-top: -5px;
  padding-left: 0;
  max-width: 370px;

  @media screen and (max-width: 1200px) {
    margin-right: 30px;
  }

  @include tablet {
    margin-right: 0;
    padding-left: 0;
    min-width: 319px;
    width: 100%;
  }

  @include mobile {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-width: 270px;
  }
}

.article-card__tab {
  margin-top: 30px;

  @include mobile {
    margin-top: 20px;
  }
}

.article-card__control {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.article-card__control-item {
  margin-right: 35px;

  @include mobile {
    margin-right: 40px;
  }
}

.article-card__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: $grey;
  text-decoration: none;

  &--active {
    color: $black;
  }
}

.article-card__description {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  display: grid;
  grid-template-columns: 50% 50%;
}

.article-card__description dd,
.article-card__description dt {
  margin: 0;
  overflow: hidden;
  padding: 13px 0 10px 0;
  border-bottom: 1px solid #f6f5f4;
}

.article-card__description dd {
  text-align: right;
  font-size: 14px;
  line-height: 130%;
}

.article-card__description dt {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
}
